itemGroup.exampleTab=iD Examples
itemGroup.itemTab=My Items
itemGroup.blockTab=My Blocks
container.examplemod_lightning_rod_tile_entity=Lightning Rod
enchantment.supercharged=Supercharged
death.attack.zap=%1$s got too close to a lightning rod
item.examplemod_GelPickaxe.name=Gel Pickaxe
item.examplemod_Redstone_Remote.name=Redstone Remote
item.examplemod_Speaker.name=Speaker
item.examplemod_Structure_Gel.name=Structure Gel
item.examplemod_Battery.name=Battery
item.examplemod_Squeaky_Ball.name=Squeaky Ball
item.examplemod_Lightning_Hammer.name=Lightning Hammer
tile.examplemod_Lightning_Rod.name=Lightning Rod
tile.examplemod_Remote_Receiver.name=Remote Receiver
tile.examplemod_Lightning_Rod_Powered.name=Lightning Rod-Powered
tile.examplemod_Building_Block.name=Building Block

item.examplemod_EmeraldPickaxe.name=Emerald Pickaxe
item.examplemod_EmeraldSpade.name=Emerald Spade
item.examplemod_EmeraldAxe.name=Emerald Axe
item.examplemod_EmeraldHoe.name=Emerald Hoe
item.examplemod_EmeraldSword.name=Emerald Sword
item.examplemod_ObsidianPickaxe.name=Obsidian Pickaxe
item.examplemod_ObsidianSpade.name=Obsidian Spade
item.examplemod_ObsidianAxe.name=Obsidian Axe
item.examplemod_ObsidianHoe.name=Obsidian Hoe
item.examplemod_ObsidianSword.name=Obsidian Sword

item.examplemod_EmeraldHelmet.name=Emerald Helmet
item.examplemod_EmeraldChest.name=Emerald Chest
item.examplemod_EmeraldLegs.name=Emerald Legs
item.examplemod_EmeraldBoots.name=Emerald Boots
item.examplemod_ObsidianHelmet.name=Obsidian Helmet
item.examplemod_ObsidianChest.name=Obsidian Chest
item.examplemod_ObsidianLegs.name=Obsidian Legs
item.examplemod_ObsidianBoots.name=Obsidian Boots
item.examplemod_NightVisionGoggles.name=Night Vision Goggles
